{
  "main": "index.html",
  "logo": "logo192.png",
  "pluginSetting": {
    "single": false
  },
  "features": [
    {
      "code": "WebSocket",
      "explain": "连接websocket",
      "cmds": ["websocket", "socket", "长连接", "连接", "ws", "wss"]
    }
  ]
}
